name: build

on:
  pull_request:
  push:
    branches:
      - main
jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Pulser-MyQLM
        uses: actions/checkout@v4
      - name: Pulser-MyQLM install
        python-version: "3.9"
        runs:
          steps:
            - name: Set up Python
              uses: actions/setup-python@v5
              with: 
                python-version: "3.9"
                cache: "pip"
            - name: Install Pulser-MyQLM
              shell: bash
              run: |
                python --version # For debugging
                python -m pip install --upgrade pip
                pip install -e .
                pip install -r dev_requirements.txt
            - name: Check formatting with black
              run: black --check --diff .
            - name: Check linting with flake8
              run: flake8
            - name: Check linting with isort
              run: isort --check-only --diff .
            - name: Check typing with mypy
              run: mypy
  test:
    if: github.event_name != 'push'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.13"]
    steps:
      - name: Check out Pulser-MyQLM
        uses: actions/checkout@v4
      - name: Pulser-MyQLM install
        python-version: ${{ matrix.python-version }}
        runs:
          steps:
            - name: Set up Python
              uses: actions/setup-python@v5
              with: 
                python-version: ${{ matrix.python-version }}
                cache: "pip"
            - name: Install Pulser-MyQLM
              shell: bash
              run: |
                python --version # For debugging
                python -m pip install --upgrade pip
                pip install -e .
                pip install -r dev_requirements.txt
            - name: Run the unit tests & generate coverage report
              run: pytest --cov --cov-fail-under=100
